version: 0.0
os: linux 
#배포한 파일 위치 지정 :  /home/ec2-user/codedeploy 디렉토리가 존재해야함
files:
  - source: /
    destination: /home/ec2-user/codedeploy
    overwrite: true
    
#배포한 파일이 ec2-user 권한으로 적용됨
permissions:
  - object: /
    pattern: "**"    
    owner: ec2-user
    group: ec2-user
    
hooks:

#애플리케이션 파일이 대상 인스턴스에 복사된 후에 실행
  AfterInstall:
    - location: scripts/stop.sh    
      timeout: 60

#애플리케이션이 시작될 때 실행
  ApplicationStart:
    - location: scripts/start.sh   
      timeout: 60  
